[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/SpaceShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Comet_Type_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Ui.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 51.1, 129.1, 0, 0, 0, 0, 169.1, 48.1, 0, 0, 0, 0, 360.1, 44.6, 0, 0, 0, 0, 499.6, 46.6, 0, 0, 0, 0, 617.6, 63.6, 0, 0, 0, 0, 655.6, 160.1, 0, 0, 0, 0, 659.1, 318.1, 0, 0, 0, 0, 625.1, 395.1, 0, 0, 0, 0, 513.6, 435.1, 0, 0, 0, 0, 402.6, 443.1, 0, 0, 0, 0, 264.1, 427.1, 0, 0, 0, 0, 184.1, 418.1, 0, 0, 0, 0, 107.1, 393.6, 0, 0, 0, 0, 51.1, 340.6, 0, 0, 0, 0, 25.1, 244.1, 0, 0, 0, 0, 79.1, 157.6, 0, 0, 0, 0, 164.1, 123.6, 0, 0, 0, 0, 276.1, 97.6, 0, 0, 0, 0, 456.6, 80.1, 0, 0, 0, 0, 554.1, 127.1, 0, 0, 0, 0, 593.6, 229.6, 0, 0, 0, 0, 583.1, 319.1, 0, 0, 0, 0, 515.6, 380.6, 0, 0, 0, 0, 437.1, 384.1, 0, 0, 0, 0, 304.6, 379.6, 0, 0, 0, 0, 159.1, 340.1, 0, 0, 0, 0, 102.1, 296.6, 0, 0, 0, 0, 44.6, 179.1, 0, 0, 0, 0, 51.1, 131.1, 0, 0, 0, 0, 51.1, 129.1 )
}

[node name="Main" type="Node"]
script = ExtResource( 2 )
cometScene = ExtResource( 3 )

[node name="CometPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="CometSpawnLocation" type="PathFollow2D" parent="CometPath"]
position = Vector2( 51.1, 129.1 )
rotation = -0.601571

[node name="SpaceShip" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.841244, 0.0337563 )
parent_path = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 4 )]
