[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Menu_Paint.png" type="Texture" id=1]
[ext_resource path="res://Sprites/quit_game.png" type="Texture" id=2]
[ext_resource path="res://Sprites/game_instruc.png" type="Texture" id=5]
[ext_resource path="res://Sprites/start_game.png" type="Texture" id=6]
[ext_resource path="res://Sprites/game_title.png" type="Texture" id=7]

[node name="Main_Menu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 720.0
margin_bottom = 480.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 349.0
margin_bottom = 480.0

[node name="Texture_Title" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_right = 349.0
margin_bottom = 43.0
texture = ExtResource( 7 )

[node name="Label_Version" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 47.0
margin_right = 349.0
margin_bottom = 61.0

[node name="MenuOptions" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 65.0
margin_right = 349.0
margin_bottom = 480.0
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="Texture_Start" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 154.0
margin_right = 349.0
margin_bottom = 175.0
texture = ExtResource( 6 )

[node name="Texture_instruc" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 195.0
margin_right = 349.0
margin_bottom = 213.0
texture = ExtResource( 5 )

[node name="Texture_Quit" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 233.0
margin_right = 349.0
margin_bottom = 261.0
texture = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_left = 353.0
margin_right = 720.0
margin_bottom = 480.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CenterContainer"]
margin_left = 63.0
margin_top = 120.0
margin_right = 303.0
margin_bottom = 360.0
texture = ExtResource( 1 )
stretch_mode = 1
